.page-body {
    font-family: Roboto;
    box-sizing: border-box;
}

:root {
    --red: #FB565A;
    --red-hover: #E74246;
    --red-active: #D7373B;
    --green: #00CA74;
    --green-hover: #00BC6C;
    --green-active: #00AA62;
    --yellow: #EFC849;
    --yellow-hover: #EAB534;
    --yellow-active: #E5A722;
    --gray: #EEEEEE;
    --gray-icons: #E1E1E1;
    --case-color: #A6A6A6;
}

a {
    text-decoration: none;
    color: #000000;

}
li {
    list-style-type: none;
}

ul {
    margin-left: 0;
    padding-left: 0;
}

dl, dd {
    margin: 0;
    padding: 0;
}

.logo:hover {
    opacity: 70%;
}

.main-nav a:hover {
    color: var(--red);
}

.active {
    padding: 15px 0;
    border-bottom: 2px solid var(--red);
    color: black;
}

.logo:active,
.main-nav a:active {
    color: black;
    opacity: 30%;
}

.main-btn:hover {
    background-color: var(--red-hover);
}

.main-btn:active {
    background-color: var(--red-active);
}
.main-btn span:active {
    opacity: 30%;
}

.main-btn span {
    padding: 15px 35px;
}

.header-bg {
    display: flex;
    flex-direction: column;
    background-color: var(--gray);
    width: 100%;
}
.main-header {
  display: flex;
  flex-direction: column;
  height: 450px;
  padding: 3.5% 10%;
}
.main-wrapper {
    padding: 0 10%;
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
  font-weight: 500;
}

.case {
    padding: 2px 20px 0;
}

.main-case {
    display: flex;
    padding-top: 20px;
}

.site-nav {
  display: flex;
  justify-content: center;
  gap: 5%;
  width: 100%;
  font-size: 16px;
  padding-top: 12px;

}

.main-slider {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.slide-content h2 {
    margin-bottom: 25px;
    font-size: 55px;
    font-weight: 600;
    line-height: 56px;
}

.slide-content p {
    margin-bottom: 38px;
    line-height: 22px;
}

.main-btn {
    background-color: var(--red);
    color: white;
    border-radius: 3px;
    border: none;
    height: 50px;
    width: 240px;
    margin-bottom: 60px;
    text-transform: uppercase;
    cursor: pointer;
}

.slider-controls {
    position: absolute;
    bottom: 310px;
    left: 47.4%;
    z-index: 20;
    width: 90px;
}


.slider-controls ul{
    display: flex;
    justify-content: space-between;
}

.slider-controls li{
    width: 18px;
    height: 18px;
    background-color: #fff;
    border-radius: 50%;
    cursor: pointer;
}

.slide-button {
    display: flex;
    justify-content: center;
    align-items: center;
}


.none {
    display: none;
}

.main-services {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 8.5%;
    margin-top: 70px;
    border-bottom: 2px solid var(--gray);
    margin-right: 50px;
}

.services-items {
    margin-bottom: 40px;
}

.services-items h3 {
    padding: 0;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
}

.services-items p {
    font-size: 16px;
    line-height: 24px;
    font-weight: 300;
}


.services-items .main-btn {
    height: 50px;
    width: 160px;
    margin-top: 13px;
}

.services-items .second-btn {
    background-color: var(--green);
}

.services-items .second-btn:hover {
    background-color: var(--green-hover);
}
.services-items .second-btn:active {
    background-color: var(--green-active);
}
.services-items .thirt-btn:hover {
    background-color: var(--yellow-hover);
}
.services-items .thirt-btn:active {
    background-color: var(--yellow-active);
}
.services-items .thirt-btn {
    background-color: var(--yellow);
}

.main-about {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    margin-bottom: 55px;
}

.items-left{   
    margin-top: 10px;
}

.items-left-title{   
    text-align: right;
}

.about-items h2 {
    font-size: 45px;
    line-height: 45px;
}

.about-items p {
    line-height: 24px;
    font-weight: 100;
    margin-bottom: 30px;
}

.about-items h4 {
    text-transform: uppercase;
    font-weight: 700;
    line-height: 24px;
    padding-top: 10px;
}

.about-items ul li:before {
    display: flex;
    position: relative;  
    left: -35px;
    bottom: -13px;             
    width: 25px;                   
    content: '';                    
    border-bottom: 2px solid var(--red);  
    top: 50%;             
    right: 110px;  
}

.about-items ul li {
    padding: 3px 0 15px 35px;
    line-height: 24px;
}

.about-items span {
    display: flex;
    gap: 6%;
    justify-content: end;
}

.about-items span dl dt {
    font-size: 45px;
    line-height: 64px;
    font-weight: 700;
    margin-bottom: 10px;
    margin-top: 10px;
}

sup {
    font-size: 27px;
}

.main-clients {
    border-top: 2px solid var(--gray);
    border-bottom: 2px solid var(--gray);
    margin-bottom: 70px;
}

.main-clients ul {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px 22px 45px 22px;
}

.main-clients li {
    display: flex;
    align-items: center;
    height: 52px;
    padding: 0 5%;
    margin: 25px 0 0 -5px;
    opacity: 0.2;
}

.main-clients li:not(:last-child) {
    border-right: 2px solid var(--case-color);
    
    
}

.main-clients li:not(:last-child):hover {
    border-right: 2px solid var(--gray);
    
}
    
.academy:hover,
.boroda:hover,
.pink:hover,
.mishka:hover {
    opacity: 1;
}

.academy:active,
.boroda:active,
.pink:active,
.mishka:active {
    opacity: 0.1;
}

.footer {
    background-image: url("img/map.jpg");
    background-position: top center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
}

.footer .main-wrapper {
    display: flex;
    margin: 40px 0;
}

.write-conteiner {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 290px;
    background: white;
    padding: 10px;
    margin-top: 15px;
}

.write-btn {
    width: 219px;
}


.foot-item p {
    color: #666666;
}
.foot-item a {
    color: #666666;
}

.foot-item .main-btn {
    margin: 20px 0;
}

.foot-item h3 {
    margin-bottom: 30px;
}

.contact {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 12%;
    margin: 20px 0;
}

.social ul{
    display: flex;
    gap: 15px;
}

.social ul li{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 81px;
    height: 81px;
    background-color: var(--gray-icons);
    border-radius: 50%;
}

.social ul li img {
    padding: 30px;
}

.social ul li:hover {
    background-color: var(--red-hover);
}

.social ul li:active {
    background-color: var(--red-active);
}
.social ul li img:active {
    opacity: 0.3;
}

.social-text h3 {
    font-size: 36px;
    margin: 0;
    padding: 0;
}

.social-text p {
    margin: 0;
    padding: 0;
    line-height: 36px;
    font-weight: 300;
    font-style: 18px;
}
